# Specify spring profile is Development (dev) or Production (pro) environment
spring.profiles.active = dev

# Jackson data config
spring.jackson.date-format = com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.property-naming-strategy = CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER = true
